@import '@/assets/styles/tools/mixins';

.s-partners {
  .l-wide {
    overflow: hidden;
    padding: rem(48) rem(40);
  }

  &.main {
    background-color: var(--a-color_bg--secondary);
  }

  &__box {
    background: var(--a-color_bg);

    @media (max-width: 768px) {
      padding: rem(32) 0;
    }
  }

  &__swiper {
    position: relative;

    .swiper-wrapper {
      transition-timing-function: linear;
    }

    .swiper-container {
      height: auto;
      padding: rem(1) rem(40);
      overflow: visible;

      & + .swiper-container {
        margin-top: rem(12);
      }
    }
  }

  &__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: rem(220);
    height: auto;
    min-height: rem(90);
    border: rem(1) solid rgba(207, 211, 216, 0.5);
    border-radius: rem(8);

    @media screen and (max-width: 768px) {
      width: rem(162);
      height: rem(68);
      min-height: unset;
      padding: rem(15);
    }

    .a-logo {
      display: flex;
    }
  }

  &__title {
    &.main {
      margin-bottom: rem(24);
      padding: 0 rem(40);
      color: var(--a-color_text);
      font-size: rem(28);
      line-height: rem(36);

      @media (max-width: 768px) {
        margin-bottom: rem(20);
        padding: 0 rem(30);
        font-size: rem(20);
        line-height: rem(30);
      }

      @media (max-width: 575px) {
        padding: 0 rem(16);
        line-height: rem(24);
      }
    }

    &.other {
      margin-bottom: rem(32);
      color: var(--a-color_text);

      @media (max-width: 991px) {
        margin-bottom: rem(24);
        font-size: rem(20);
      }

      @media (max-width: 575px) {
        margin-bottom: rem(20);
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    gap: rem(32);

    @media (max-width: 1440px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 991px) {
      gap: rem(20);
    }

    @media (max-width: 575px) {
      gap: rem(8);
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    .a-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      min-height: rem(76);
      padding: var(--a-padding--x2);

      @media (max-width: 991px) {
        min-height: rem(56);
      }

      &__wrapper {
        height: 100%;
      }

      &__image {
        display: block;
        margin: 0 auto;
      }
    }
  }
}
