@import '@/assets/styles/tools/mixins';

.s-main-topics {
  padding: rem(24) 0;
  background: var(--a-color_bg--secondary);

  @media screen and (max-width: 767px) {
    padding: rem(8) 0;
  }

  .l-wide {
    padding: 0;
  }

  .swiper-pagination-topics {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: rem(1140);
    margin: 0 auto;
    margin-top: rem(32);
    @media screen and (max-width: 991px) {
      max-width: rem(466);
      margin-top: rem(20);
    }
    @media screen and (max-width: 767px) {
      margin-top: rem(32);
    }
  }
  .swiper-pagination-bullet {
    width: rem(162);
    height: rem(4);
    margin: 0 rem(8);
    background: var(--a-color_thumbnail);
    border-radius: rem(10);
    opacity: 0.3;
    @media screen and (max-width: 991px) {
      width: rem(80);
    }
    @media screen and (max-width: 767px) {
      width: rem(55);
    }
  }
  .swiper-pagination-bullet-active {
    width: rem(269);
    background: var(--a-color_thumbnail);
    opacity: 1;
    @media screen and (max-width: 991px) {
      width: rem(118);
    }
    @media screen and (max-width: 767px) {
      width: rem(80);
    }
  }

  &__swiper {
    position: relative;

    &.hidden {
      display: none;
    }
  }

  &__wrapper {
    position: relative;
    padding: 0 var(--layout-padding);
    @media screen and (max-width: 767px) {
      padding: rem(24) var(--layout-padding);
      background-color: var(--a-color_bg);
      border-radius: rem(10);
    }
  }
  &__title {
    margin-bottom: rem(24);

    @media screen and (max-width: 991px) {
      margin-bottom: rem(16);
    }
  }

  &__slide {
    width: rem(190);
    height: 100%;
    min-height: rem(260);
    @media screen and (max-width: 991px) {
      width: rem(136);
      height: 100%;
      min-height: rem(180);
    }
    a {
      text-decoration: none;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: rem(15);
    @media screen and (max-width: 1380px) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media screen and (max-width: 1199px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 560px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .m-card-gorizontal {
      @media screen and (max-width: 400px) {
        width: rem(160);
        max-width: 100%;
      }
    }

    .m-card-gorizontal__info {
      width: 100%;
      @media screen and (max-width: 400px) {
        padding: rem(24);
      }
    }

    &.hidden {
      display: none;
    }
  }

  &__card {
    &:hover {
      .m-card-gorizontal {
        &__title {
          color: var(--a-color_link);
        }
      }
    }
  }

  &__btn {
    margin: 0 auto;
    margin-top: rem(24);
    color: var(--a-color_bg);
    background-color: var(--a-color_link);
  }
}
