@import '@/assets/styles/tools/mixins';

.s-program-about {
  position: relative;
  display: grid;
  max-width: var(--layout-width);
  margin: rem(20) auto;
  padding: var(--layout-v-padding) var(--layout-h-padding);
  background-color: var(--a-color_bg);
  border-radius: var(--a-borderRadius--bg);

  @media (max-width: 991px) {
    margin-bottom: rem(12);
  }

  .a-factoid-horizontal {
    &__wrapper {
      align-items: flex-start;
      @media screen and (max-width: 991px) {
        flex-direction: column;
      }
    }
    &__number {
      font-weight: 600;
      white-space: nowrap;
    }
    &__title {
      max-width: 100%;
    }
  }

  &__row {
    display: grid;
    grid-gap: 0 rem(145);
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    min-width: 0;
    @media screen and (max-width: 1199px) {
      grid-gap: 0 rem(40);
    }
    @media screen and (max-width: 767px) {
      display: block;
    }
  }

  &__title {
    flex: 1 1 0;
    margin-bottom: rem(44);

    @media screen and (max-width: 991px) {
      margin-bottom: rem(24);
    }

    @media screen and (max-width: 767px) {
      margin-bottom: rem(16);
    }

    span {
      color: var(--a-color_link);
      @media screen and (max-width: 767px) {
        color: inherit;
      }
    }
  }

  &__description {
    flex: 1 1 0;
    margin-bottom: rem(44);

    @media screen and (max-width: 991px) {
      margin-bottom: rem(24);
    }

    @media screen and (max-width: 767px) {
      margin-bottom: rem(20);
    }
  }

  &__triggers {
    display: grid;
    grid-gap: 0 rem(145);
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    min-width: 0;
    @media screen and (max-width: 1199px) {
      grid-gap: 0 rem(40);
    }
    @media screen and (max-width: 767px) {
      display: block;
    }

    &-item {
      display: flex;
      flex: 1;
      min-width: 0;
      margin-bottom: rem(20);
      flex-wrap: wrap;
      @media screen and (max-width: 767px) {
        position: relative;
      }
    }
  }
}
