@import '@/assets/styles/tools/mixins';

.s-proftest {
  padding-top: rem(48);
  .l-wide {
    @media screen and (max-width: 767px) {
      padding: 0;
    }
  }

  .swiper-pagination-topics {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: rem(1140);
    margin: 0 auto;
    margin-top: rem(32);
    @media screen and (max-width: 991px) {
      max-width: rem(466);
      margin-top: rem(20);
    }
    @media screen and (max-width: 767px) {
      margin-top: rem(32);
    }
  }
  .swiper-pagination-bullet {
    width: rem(162);
    height: rem(4);
    margin: 0 rem(8);
    background: var(--a-color_thumbnail);
    border-radius: rem(10);
    opacity: 0.3;
    @media screen and (max-width: 991px) {
      width: rem(80);
    }
    @media screen and (max-width: 767px) {
      width: rem(55);
    }
  }
  .swiper-pagination-bullet-active {
    width: rem(269);
    background: var(--a-color_thumbnail);
    opacity: 1;
    @media screen and (max-width: 991px) {
      width: rem(118);
    }
    @media screen and (max-width: 767px) {
      width: rem(80);
    }
  }
  &__wrapper {
    //display: flex;
    //flex-wrap: wrap;
    //align-items: flex-start;
    margin-top: rem(20);
    margin-bottom: rem(32);
    padding: rem(48) rem(80);
    background-color: var(--a-color_bg);
    border-radius: var(--a-borderRadius--bg);
    @media screen and (max-width: 991px) {
      padding: rem(36) rem(30);
    }
    @media screen and (max-width: 767px) {
      padding: rem(32) rem(16);
    }

    //.swiper-slide {
    //  width: auto;
    //}

    .m-card-program {
      min-width: rem(400);
    }

    &.swiper {
      position: relative;
      margin-top: rem(20);
      margin-bottom: rem(32);
      padding: rem(48) 0;
      @media screen and (max-width: 991px) {
        padding: rem(36) 0;
      }
      @media screen and (max-width: 767px) {
        padding: rem(32) 0;
      }
    }
  }

  &__cards {
    display: grid;
    padding: 0 rem(80);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: rem(15);
    @media screen and (max-width: 1340px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 1060px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 991px) {
      padding: 0 rem(30);
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 rem(16);
    }
    @media screen and (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .m-card-gorizontal__info {
      width: 100%;
    }

    &.hidden {
      display: none;
    }
  }

  &__card {
    &:hover {
      .m-card-gorizontal {
        &__title {
          color: var(--a-color_link);
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;
    width: 100%;
    @media screen and (max-width: 767px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__left-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    order: 1;
    @media screen and (max-width: 991px) {
      width: 55%;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      margin-bottom: rem(16);
    }
  }
  &__right-col {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 40%;
    order: 2;
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  &__subtitle {
    margin-top: rem(16);
    margin-bottom: rem(16);
    color: var(--a-color_text);
    font-size: rem(16);
    line-height: rem(24);
    @media screen and (max-width: 991px) {
      line-height: rem(20);
    }
  }
  &__title {
    margin-bottom: rem(16);
    color: var(--a-color_text);
    font-size: rem(44);
    line-height: rem(52);
    @media screen and (max-width: 991px) {
      font-size: rem(30);
      line-height: rem(36);
    }
    @media screen and (max-width: 767px) {
      font-size: rem(28);
      line-height: rem(32);
    }

    &.swiper {
      padding: 0 rem(80);

      @media screen and (max-width: 991px) {
        padding: 0 rem(30);
      }

      @media screen and (max-width: 768px) {
        padding: 0 rem(16);
      }
    }
  }
  &__description {
    margin-bottom: rem(24);
    color: var(--a-color_text);
    font-size: rem(18);
    line-height: rem(28);
    @media screen and (max-width: 991px) {
      font-size: rem(16);
      line-height: rem(24);
    }
  }
  &__btn {
    margin-top: auto;
    margin-right: auto;
    cursor: pointer;
    order: 3;
    @media screen and (max-width: 767px) {
      margin: 0;
    }

    &.swiper {
      margin: rem(24) auto 0;
      color: var(--a-color_bg);
      background-color: var(--a-color_link);
    }
  }
  &__img-block {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-radius: rem(10);
    @media screen and (max-width: 991px) {
      height: rem(263);
    }
    @media screen and (max-width: 767px) {
      margin: 0 auto;
      &.mb {
        margin-bottom: rem(24);
      }
    }
  }
  &__img {
    height: 100%;
    object-fit: cover;
    @media screen and (max-width: 767px) {
      width: auto;
      height: 100%;
      margin: 0;
    }
  }

  &__info {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: rem(68);
    margin-top: rem(18);
    padding: rem(20) rem(24) rem(20) rem(68);
    border: 1px solid var(--a-color_link);
    border-radius: rem(8);
    font-size: rem(18);
    flex-wrap: wrap;
    @media screen and (max-width: 991px) {
      min-height: rem(52);
      font-size: rem(14);
    }
    @media screen and (max-width: 767px) {
      margin-bottom: rem(12);
    }
    &::before {
      content: '';
      position: absolute;
      top: calc(50% - 12px);
      left: rem(24);
      width: rem(24);
      height: rem(24);
      background-image: url('~/assets/images/alerts-notification.svg');
    }
  }
  &__info-description {
    margin-right: rem(5);
  }
  &__link {
    margin-right: rem(5);
    color: var(--a-color_link);
    cursor: pointer;
  }

  // Quiz
  &__quiz {
    width: 100%;
    .m-quiz__answers {
      display: block;
      flex: none;
      width: rem(355);
      @media screen and (max-width: 991px) {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }
    .m-quiz__control {
      @media screen and (max-width: 991px) {
        width: rem(300);
      }
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }
    .m-quiz__box {
      padding: 0;
    }

    .m-quiz__questions {
      flex-basis: auto;
    }
    .m-quiz__question {
      max-width: none;
      padding: 0;
    }
  }

  &__swiper {
    position: relative;

    .swiper-container {
      margin: 0 rem(-80);
      padding: 0 rem(160);

      @media screen and (max-width: 991px) {
        margin: 0 rem(-30);
        padding: 0 rem(60);
      }

      @media screen and (max-width: 768px) {
        margin: 0 rem(-16);
        padding: 0 rem(32);
      }
    }

    &.hidden {
      display: none;
    }
  }

  &__slide {
    //width: rem(190);
    width: fit-content;
    min-width: rem(160);
    height: 100%;
    min-height: rem(260);
    @media screen and (max-width: 991px) {
      //width: rem(136);
      height: 100%;
      min-height: rem(180);
    }

    .m-card-gorizontal__info {
      width: fit-content;
      min-width: rem(160);
      padding: rem(16);
    }
    a {
      text-decoration: none;
    }
  }
}
