.s-main-university {
  .container {
    max-width: 1510px;
    margin: 0 auto;
  }
  .m-card-program {
    flex-grow: 1;
    max-width: calc(33% - 11px);
    @media all and (max-width: 991px) {
      max-width: calc(50% - 11px);
    }
    @media all and (max-width: 767px) {
      max-width: unset;
    }
  }
  .a-button {
    margin: 0 auto;
    @media all and (max-width: 767px) {
      width: 100%;
      height: 40px;
    }

    &__wrapper {
      text-decoration: none;
    }
  }
  &__title {
    margin-bottom: 24px;
    color: #11253d;
    @media all and (max-width: 767px) {
      margin-bottom: 16px;
    }
  }
  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 32px;
    @media all and (max-width: 767px) {
      gap: 16px;
      margin-bottom: 20px;
    }
  }
}
